{
  "name": "express-wallet-app",
  "version": "1.0.0",
  "description": "A node js express app for wallet.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "prod": "NODE_ENV=production node index.js",
    "fmt": "prettier --write './src/**/*.js' && prettier --write './config/**/*.json' './src/**/*.json' --parser json && eslint --fix './src/**/*.js'",
    "lint-fix": "eslint --fix './src/**/*.js'"
  },
  "keywords": [
    "express",
    "wallet",
    "apiserver"
  ],
  "author": "Mohan Rana",
  "license": "Apache-2.0",
  "dependencies": {
    "compression": "^1.7.4",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.14.1",
    "helmet": "^4.1.1",
    "mongoose": "^5.11.2",
    "motifer": "^1.1.8"
  },
  "devDependencies": {
    "easy-linter": "1.0.2",
    "nodemon": "^2.0.20",
    "prettier": "^1.18.2"
  }
}
